<!DOCTYPE html>
<html lang="fr">
<head>
	<meta charset="UTF-8">
    <title>La Haine</title>
    <link rel="stylesheet" href="style/main.css">

</head>
<style type="text/css">
	body {
background-image: linear-gradient(darkblue, cyan);
}
.main {
width: 900px;
margin: auto;
height: 100vh;
}
.movieDescriptionTable {
width: 100%;
border-spacing: 0px;
border: 3px solid black;
background-color: white;
}
.posterCell {
width: 66%;
vertical-align: top;
}
.poster {
width: 100%;
}
.movieTitle {
padding: 6px;
font-size: 3em;
background-color: black;
color: white;
}
.distributionCell {
vertical-align: top;
}
.distribution {
padding: 6px;
font-size: 1.5em;
font-weight: bold;
background-color: #00aeff;
}
.actorPhoto {
width: 80px;
height: 80px;
margin: 10px;
border-radius: 40px;
background-size: cover;
background-repeat: no-repeat;
background-position-x: center;
background-position-y: top;
display: inline-block;
}
.photoCell {
width: 90px;
}
.actorName {
font-family: cursive;
font-size: 1.3em;
}
.role {
font-size: 1.2em;
color: gray;
}
.synopsisHead {
padding: 6px;
font-size: 1.5em;
font-weight: bold;
}
.synopsisText {
padding: 6px;
font-size: 1.2em;
text-align: justify;
}
	
</style>
<body>

	<div class = "main">
		
        <div class="movieTitle" style="text-align: center;"> La Haine </div>
	        <div class="movieDescriptionTable">
			<div class="distributionCell">
			  <div class="distribution"style="text-align: right;">Distibution</div>
			</div>
					
				    
				
				
			
	


				
		    <div class="posterCell">	
		    <a href="https://fr.wikipedia.org/wiki/La_Haine" target="posterHaine"><img src = images/posterHaine.jpg  class="poster"></a></img>
            </div>
			
				
    
	    <div class="synopsisHead">Synopsis</div>
		<p class="synopsisText">Une émeute éclate dans la cité des Muguets, à la suite d'une bavure policière. Au petit matin, trois copains se retrouvent. Il y a là Vinz, un apôtre de la haine comme méthode de survie, très fier d'avoir récupéré le pistolet perdu par un policier, Saïd, un petit délinquant, et Hubert, un jeune boxeur impliqué dans l'action associative pacifiste, désolé de voir la salle d'entraînement qu'il a créée complètement ravagée par les émeutiers.</p>
		
    <div class="distributionCell">
	    <table> 
			<tr> <th><span class="actorPhoto" style="background-image:url('images/vincent-cassel.jpg')"></span></th><th><a href="https://fr.wikipedia.org/wiki/Vincent_Cassel" target="_blank"><div class="actorName">Vincent Cassel</div></a><td class="role">Vinz</td></th></th></tr>
			<tr><th><spam class="actorPhoto" style="background-image:url('images/saïd-taghmaoui.jpg')"></span></th><th><a href="https://fr.wikipedia.org/wiki/Sa%C3%AFd_Taghmaoui"target="_blank"><div class="actorName">Saïd Taghmaoui</div></a><td class="role">Saïd</td></th></tr>
            <tr><th><span class="actorPhoto" style="background-image:url('images/hubert-kounde.jpg')"></span></th><th><a href="https://fr.wikipedia.org/wiki/Hubert_Kound%C3%A9" target="_blank"><div class="actorName">Hubert Koundé</div></a></th><td class="role">Hubert</td></th></tr>
		
	     </table>
	 </div>

	  

   
		

	
</body>
</html>



